
		Inventory
   Phone No: 7407038247, Khirpai - 721232
=========================================
   Customer Name: Sss
   Phone No: 323234
	------------------------------
   Bill No: 182727 || Date: 03/01/22
=========================================
  Product Name		QTY	Price
=========================================
        
  OPPO A57		43	Rs.27735000.0
========================================
   Bill Ammount			Rs.645000.0
   Discount			Rs.32250.0
   Net Pay			Rs.612750.0
========================================
        
