
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: Shibu
   Phone No: 987
	------------------------------
	Bill No: 195070		Date: 17/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  HDD		5	Rs.125000.0
==========================================
   Bill Ammount			Rs.25000.0
   Discount			Rs.1250.0
   Net Pay			Rs.23750.0
==========================================
        
