
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: Shibu
   Phone No: 987
	------------------------------
	Bill No: 195266		Date: 17/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  HDD		5	Rs.125000.0
  BPL 3320		2	Rs.22400.0
==========================================
   Bill Ammount			Rs.36200.0
   Discount			Rs.1810.0
   Net Pay			Rs.34390.0
==========================================
        
