
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: qewq
   Phone No: 33131
	------------------------------
	Bill No: 196372		Date: 17/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  HDD		2	Rs.20000.0
==========================================
   Bill Ammount			Rs.10000.0
   Discount			Rs.500.0
   Net Pay			Rs.9500.0
==========================================
        
