
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: qewq
   Phone No: 33131
	------------------------------
	Bill No: 196361		Date: 17/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  HDD		1	Rs.5000.0
==========================================
   Bill Ammount			Rs.5000.0
   Discount			Rs.250.0
   Net Pay			Rs.4750.0
==========================================
        
