
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: qewq
   Phone No: 33131
	------------------------------
	Bill No: 196433		Date: 17/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  HDD		3	Rs.45000.0
==========================================
   Bill Ammount			Rs.15000.0
   Discount			Rs.750.0
   Net Pay			Rs.14250.0
==========================================
        
