
		Inventory
   Phone No: 7407038247, Khirpai - 721232
=========================================
   Customer Name: Shibu Dhara
   Phone No: 7407038247
	------------------------------
   Bill No: 242440 || Date: 03/01/22
=========================================
  Product Name		QTY	Price
=========================================
        
  OPPO A57		20	Rs.6000000.0
  BPL 3320		5	Rs.140000.0
========================================
   Bill Ammount			Rs.328000.0
   Discount			Rs.16400.0
   Net Pay			Rs.311600.0
========================================
        
