
		Inventory
   Phone No: 7407038247, Khirpai - 721232
=========================================
   Customer Name: Shibu Dhara
   Phone No: 7407038247
	------------------------------
   Bill No: 242477 || Date: 03/01/22
=========================================
  Product Name		QTY	Price
=========================================
        
  OPPO A57		5	Rs.375000.0
  BPL 3320		8	Rs.358400.0
========================================
   Bill Ammount			Rs.119800.0
   Discount			Rs.5990.0
   Net Pay			Rs.113810.0
========================================
        
