
		Inventory
   Phone No: 7407038247, Khirpai - 721232
=========================================
   Customer Name: dsd
   Phone No: 77
	------------------------------
   Bill No: 251968 || Date: 03/01/22
=========================================
  Product Name		QTY	Price
=========================================
        
  Poco X3 Pro		2	Rs.75996.0
========================================
   Bill Ammount			Rs.37998.0
   Discount			Rs.1899.9
   Net Pay			Rs.36098.1
========================================
        
