
		Inventory
   Phone No: 7407038247, Khirpai - 721232
=========================================
   Customer Name: wsdwsd
   Phone No: we3434
	------------------------------
   Bill No: 252170 || Date: 03/01/22
=========================================
  Product Name		QTY	Price
=========================================
        
  LAVA		2	Rs.40000.0
========================================
   Bill Ammount			Rs.20000.0
   Discount			Rs.1000.0
   Net Pay			Rs.19000.0
========================================
        
