
		Inventory
   Phone No: 7407038247, Khirpai - 721232
=========================================
   Customer Name: xcxc
   Phone No: 2434
	------------------------------
   Bill No: 252676 || Date: 03/01/22
=========================================
  Product Name		QTY	Price
=========================================
        
  BPL 3320		2	Rs.22400.0
========================================
   Bill Ammount			Rs.11200.0
   Discount			Rs.560.0
   Net Pay			Rs.10640.0
========================================
        
