
		Inventory
   Phone No: 7407038247, Khirpai - 721232
=========================================
   Customer Name: sdcs
   Phone No: 2323
	------------------------------
   Bill No: 252960 || Date: 03/01/22
=========================================
  Product Name		QTY	Price
=========================================
        
  OPPO A57		2	Rs.60000.0
========================================
   Bill Ammount			Rs.30000.0
   Discount			Rs.1500.0
   Net Pay			Rs.28500.0
========================================
        
