
		Inventory
   Phone No: 7407038247, Khirpai - 721232
=========================================
   Customer Name: xcxc
   Phone No: 2323
	------------------------------
   Bill No: 253065 || Date: 03/01/22
=========================================
  Product Name		QTY	Price
=========================================
        
  OPPO A57		1	Rs.15000.0
  LAVA		2	Rs.40000.0
========================================
   Bill Ammount			Rs.35000.0
   Discount			Rs.1750.0
   Net Pay			Rs.33250.0
========================================
        
