
		Inventory
   Phone No: 7407038247, Khirpai - 721232
=========================================
   Customer Name: sdsxd
   Phone No: 34343
	------------------------------
   Bill No: 255943 || Date: 03/01/22
=========================================
  Product Name		QTY	Price
=========================================
        
  LAVA		2	Rs.2
========================================
   Bill Ammount			Rs.20000.0
   Discount			Rs.1000.0
   Net Pay			Rs.19000.0
========================================
        
