
		Inventory
   Phone No: 7407038247, Khirpai - 721232
=========================================
   Customer Name: xdc
   Phone No: 2323
	------------------------------
   Bill No: 256077 || Date: 03/01/22
=========================================
  Product Name		QTY	Price
=========================================
        
  Poco X3 Pro		2	Rs.37998.0
========================================
   Bill Ammount			Rs.37998.0
   Discount			Rs.1899.9
   Net Pay			Rs.36098.1
========================================
        
