
		Inventory
   Phone No: 7407038247, Khirpai - 721232
=========================================
   Customer Name: sdsd
   Phone No: 342344
	------------------------------
   Bill No: 256029 || Date: 03/01/22
=========================================
  Product Name		QTY	Price
=========================================
        
  BPL 3320		2	Rs.11200.0
========================================
   Bill Ammount			Rs.11200.0
   Discount			Rs.560.0
   Net Pay			Rs.10640.0
========================================
        
