
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: Shibu Dhara
   Phone No: 9875674210
	------------------------------
	Bill No: 322779		Date: 17/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  Poco X3 Pro		5	Rs.474975.0
==========================================
   Bill Ammount			Rs.94995.0
   Discount			Rs.4749.75
   Net Pay			Rs.90245.25
==========================================
        
