
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: Jhantu Dhara
   Phone No: 9830171574
	------------------------------
	Bill No: 322951		Date: 17/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  Samsung Guru		3	Rs.45000.0
  Poco X3 Pro		1	Rs.18999.0
==========================================
   Bill Ammount			Rs.33999.0
   Discount			Rs.1699.95
   Net Pay			Rs.32299.05
==========================================
        
