
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: Shibu
   Phone No: 09876543
	------------------------------
   Bill No: 323954 || Date: 18/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  OPPO A57		2	Rs.60000.0
==========================================
   Bill Ammount			Rs.30000.0
   Discount			Rs.1500.0
   Net Pay			Rs.28500.0
==========================================
        
