
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: sfdsdf
   Phone No: 5345435
	------------------------------
   Bill No: 324044 || Date: 18/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  OPPO A57		1	Rs.15000.0
==========================================
   Bill Ammount			Rs.15000.0
   Discount			Rs.750.0
   Net Pay			Rs.14250.0
==========================================
        
