
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: Shibu
   Phone No: 545648545645
	------------------------------
   Bill No: 373352 || Date: 22/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  OPPO A57		1	Rs.15000.0
  Samsung Guru		1	Rs.5000.0
==========================================
   Bill Ammount			Rs.20000.0
   Discount			Rs.1000.0
   Net Pay			Rs.19000.0
==========================================
        
