
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: ssrdfg
   Phone No: dfsgfg
	------------------------------
   Bill No: 373553 || Date: 22/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  OPPO A57		1	Rs.15000.0
  BPL 3320		1	Rs.5600.0
==========================================
   Bill Ammount			Rs.20600.0
   Discount			Rs.1030.0
   Net Pay			Rs.19570.0
==========================================
        
