
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: werwer
   Phone No: 5
	------------------------------
   Bill No: 394163 || Date: 17/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  Realme 32		1	Rs.15000.0
==========================================
   Bill Ammount			Rs.15000.0
   Discount			Rs.750.0
   Net Pay			Rs.14250.0
==========================================
        
