
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: Shibu
   Phone No: 098765433
	------------------------------
   Bill No: 405336 || Date: 17/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  Poco X3 Pro		1	Rs.18999.0
==========================================
   Bill Ammount			Rs.18999.0
   Discount			Rs.949.95
   Net Pay			Rs.18049.05
==========================================
        
