
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: Shibu
   Phone No: 9875674210
	------------------------------
   Bill No: 436177 || Date: 22/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  OPPO A57		1	Rs.15000.0
  LAVA		1	Rs.10000.0
==========================================
   Bill Ammount			Rs.25000.0
   Discount			Rs.1250.0
   Net Pay			Rs.23750.0
==========================================
        
