
		Inventory
   Phone No: 7407038247, Khirpai - 721232
=========================================
   Customer Name: sds
   Phone No: asdsa
	------------------------------
   Bill No: 436258 || Date: 22/11/21
=========================================
  Product Name		QTY	Price
=========================================
        
  OPPO A57		1	Rs.15000.0
==========================================
   Bill Ammount			Rs.15000.0
   Discount			Rs.750.0
   Net Pay			Rs.14250.0
==========================================
        
