
		Inventory
   Phone No: 7407038247, Khirpai - 721232
==========================================
   Customer Name: Shibu Dhara
   Phone No: 987*******0
	------------------------------
   Bill No: 445648 || Date: 21/11/21
==========================================
  Product Name		QTY	Price
==========================================
        
  BPL 3320		1	Rs.5600.0
  OPPO A57		5	Rs.375000.0
  LAVA		1	Rs.10000.0
==========================================
   Bill Ammount			Rs.90600.0
   Discount			Rs.4530.0
   Net Pay			Rs.86070.0
==========================================
        
